nama = []
alamat = []
telepon = []

print("================================================")
print("=\tUTS Algoritma & Pemrograman            =")               
print("=\tNama : Fricilia Yessi Eka Putri        =")           
print("=\tNIM  : 33420409                        =")                           
print("=\tKelas: IK1E                            =")
print("================================================\n")
print("\tLayanan Bank Sampah se Kecamatan Boja\n")
print("Silahkan login sebagai")

pilihan = 1
while pilihan != 0 :
    print ("1. Admin.")
    print ("2. Nasabah.")
    print ("0. exit.")
    
    pilihan = int(input("Masukan pilihan anda : "))
    print('')
    print('')
    print('')
    if pilihan == 1 :
        username = str(input("Masukkan username anda : "))
        import getpass
        password = str(input("Masukkan paswword anda : "))
        if(username=='Fricilia' and password=='33420409') :
            print("======================================")
            print("\tSELAMAT DATANG")
            print("======================================")
            print ("\nAnda telah login silahkan pilih akses di bawah ini")
            print("1. Tampilkan data")
            print("2. Hapus data")
            
            pilihan = int(input("masukan pilihan anda : "))
            print('')
            print('')
            if pilihan == 1 :
                penentu = True
                for i in range (len(nama)) :
                    if penentu :
                        print ("nama\talamat\ttelepon")
                    print (nama[i]['nama'],'\t',alamat[i]['alamat'],'\t',telepon[i]['nomor telepon'])
                    penentu = False
    elif pilihan == 2 :
        print("Silahkan lengkapi data untuk menjadi nasabah kami : ")
        masnama = input("Masukkan nama : ")
        nama.append({'nama' : masnama})
        masmat = input("Masukkan alamat : ")
        alamat.append({'alamat' : masmat})
        masnotelp = input("Masukkan nomor telepon : ")
        telepon.append({'nomor telepon' : masnotelp})
        
